DATABASE_URL_URL="************"
DATABASE_URL_PRISMA_URL="************"
DATABASE_URL_URL_NO_SSL="************"
DATABASE_URL_URL_NON_POOLING="************"
DATABASE_URL_USER="************"
DATABASE_URL_HOST="************"
DATABASE_URL_PASSWORD="************"
DATABASE_URL_DATABASE="************"
